# overwatch-backend

./: .buildpacks  .codeclimate.yml  .dockerignore  .eslintrc  .gitignore  .stylelintrc  .travis.yml  Dockerfile  Gemfile  LICENSE  README.md  app.json  build.gradle  deploy.sh  deploy_key.enc  package.json  settings.gradle  tags.json
.circleci/: config.yml  deploy.sh
app/controllers/api/v1/: heroes_controller.rb  player_datas_controller.rb  players_controller.rb  scraper_controller.rb
app/javascript/packs/: App.js  main.jsx  styles.scss
app/javascript/packs/components/Card/: index.jsx  styles.css  styles.scss
app/javascript/packs/components/CardList/: index.jsx  styles.scss
app/javascript/packs/components/Header/: index.jsx  styles.scss
app/javascript/packs/components/LevelDisplay/: index.jsx  styles.scss
app/javascript/packs/components/Main/: index.jsx
app/javascript/packs/components/PlayerDetail/: index.jsx  styles.scss
app/javascript/packs/components/RatingDisplay/: index.js  styles.scss
app/models/: hero.rb  player.rb  player_data.rb
app/views/home/: index.html.erb
app/views/layouts/: application.html.erb
client/: package.json
config/: application.rb  cable.yml  credentials.yml.enc  database.yml  routes.rb  secrets.yml
config/environments/: production.rb
config/initializers/: cors.rb
config/webpack/: development.js  production.js  shared.js
config/webpack/loaders/: sass.js
db/: schema.rb  seeds.rb
db/migrate/: 20170808085917_create_players.rb  20170809031539_create_heroes.rb  20170809033215_create_player_data.rb  20180804102402_add_endorsement_level_to_player_data.rb
gradle/wrapper/: gradle-wrapper.properties
lib/: ow_scraper.rb  ranks.json
lib/tasks/: fetch.rake  player.rake  scheduler.rake
spec/: rails_helper.rb
spec/factories/: heroes.rb  player_datas.rb  players.rb
spec/models/: hero_spec.rb  player_data_spec.rb  player_spec.rb
spec/requests/: heroes_spec.rb  player_datas_spec.rb  players_spec.rb
src/main/kotlin/me/duncanleo/overwatchdashboard/: Main.kt  main.kt
src/main/kotlin/me/duncanleo/overwatchdashboard/config/: Model.kt
src/main/kotlin/me/duncanleo/overwatchdashboard/json/: HeroSerializer.kt  JsonTransformer.kt  PlayerDataSerializer.kt  PlayerSerializer.kt
src/main/kotlin/me/duncanleo/overwatchdashboard/model/: Dao.kt  Hero.kt  Player.kt  PlayerData.kt  Tag.kt
src/main/kotlin/me/duncanleo/overwatchdashboard/network/: Network.kt  NodeOWAPIService.kt  OWAPIService.kt
src/main/kotlin/me/duncanleo/overwatchdashboard/network/model/: PlayerProfileResponse.kt  PlayerStatsResponse.kt  UserHeroesResponse.kt  UserStat.kt  UserStatsResponse.kt
src/main/kotlin/me/duncanleo/overwatchdashboard/web/: Player.kt  PlayerData.kt  Routes.kt  routes.kt
src/main/resources/: config.dev.properties  config.properties
src/test/kotlin/me/duncanleo/overwatchdashboard/tests/: PlayerTest.kt
static/: index.css  index.ftl
test/fixtures/: players.yml
